# Autotests-render.ru

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/api_requests/: AuthorizationApi.java  BlogsApi.java  GetBlogListInFavorite.java
src/test/java/api/models/: BlogsResponseModel.java  ErrorLoginResponseModel.java  GetBlogListInFavoriteResponseModel.java  LoginBodyModel.java  LoginResponseModel.java  UserProfileBodyModel.java  UserProfileResponseModel.java
src/test/java/api/specs/: BaseSpec.java  LoginSpec.java
src/test/java/api/tests/: BlogsApiTests.java  LoginApiTests.java  TestBaseApi.java  UserProfileApiTests.java
src/test/java/apiTests/api/: AuthorizationApi.java
src/test/java/apiTests/helpers/: CustomAllureListener.java
src/test/java/apiTests/models/: AddedBlogToFavoriteResponseModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/apiTests/specs/: BlogsSpec.java  LoginSpec.java
src/test/java/apiTests/tests/: BlogsApiTests.java  LoginApiTests.java  TestBaseApi.java
src/test/java/api_tests/api/: AuthorizationApi.java  BlogsApi.java  GetBlogListInFavorite.java
src/test/java/api_tests/helpers/: CustomAllureListener.java
src/test/java/api_tests/models/: AddBlogToFavoriteResponseModel.java  AddedBlogToFavoriteResponseModel.java  BlogsResponseModel.java  DeleteBlogFromFavoriteResponseModel.java  ErrorLoginResponseModel.java  (+6 more)
src/test/java/config/: AccountData.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: BlogsPage.java  LoginPage.java  MainPage.java  SidebarPage.java
src/test/java/test/: BlogsPageTests.java  LoginTests.java  MainPageTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: data.properties  local.properties  remote.properties
(+17 files in other folders)
